<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EateryDuwamish.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <!-- jQuery -->
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/assets/bootstrap/css/bootstrap.min.css") %>" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/assets/bootstrap/css/bootstrap-theme.min.css") %>" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/assets/bootstrap/css/jquery.dataTables.css") %>" />
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/lib/datatable-bootstrap/dataTables.bootstrap.css")%>" />
    <%--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.css">--%>
    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/fixedcolumns/3.2.6/js/dataTables.fixedColumns.min.js"></script>
    <!-- Bootstrap-Notify -->
    <script src="<%= ResolveClientUrl("~/lib/bootstrap-growl/js/bootstrap-growl.min.js") %>" type="text/javascript"></script>
    <link href="<%= ResolveClientUrl("~/lib/bootstrap-growl/css/animate.min.css") %>" rel="stylesheet" />
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/assets/main-stylesheet.css") %>" />
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>   
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableHistory="true" EnableSecureHistoryState="false">
        </asp:ScriptManager>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" style="width: 150px !important" href="#">Aplikasi Eatery</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>

        <div id="main-container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <hr />
        <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
    </footer>
</body>
</html>
